1.
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

2.
df = pd.read_csv('heartdisease.csv')

3.
df.head(5)

4.
sns.barplot(x='sex', y='thalach', data = df)

5.
sns.scatterplot(x='age', y = 'thalach', data = df)

6.
sns.lineplot(x = 'sex', y = 'age', data = df)

7.
plt.figure(figsize=(12,12))
sns.pairplot(df, hue ='sex', palette = 'Blues')

8.
sns.displot(df['thalach'])

9.
plt.scatter(df['thalach'], df['age'])

10.
plt.pie(sex_df['sex'], labels = sex_df.index)

11.
plt.bar(sex_df.index, sex_df['sex'])
plt.show()

